#
#   BindIP
#       Description: Bind world server to IP/hostname.
#       Default      "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#   Port
#       Description: TCP port to reach the server
#       Default:     3000

Port = 3000
